{
	"name": "@danloc9991/appinsights2",
	"private": false,
	"version": "1.2.0",
	"type": "module",
	"main": "./dist/my-lib.umd.cjs",
	"module": "./dist/my-lib.js",
	"types": "./dist/index.d.ts",
	"author": "JE Dunn",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Danloc9991/AppinisghtsPackage.git"
	},
	"publishConfig": {
		"@danloc9991:registry": "https://npm.pkg.github.com"
	},
	"exports": {
		".": {
			"import": "./dist/my-lib.js",
			"require": "./dist/my-lib.umd.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/node": "^22.15.2",
		"typescript": "~5.7.2",
		"vite": "^6.3.1",
		"vite-plugin-dts": "^4.5.3"
	},
	"dependencies": {
		"@microsoft/applicationinsights-react-js": "^18.3.6",
		"@microsoft/applicationinsights-web": "^3.3.6"
	}
}
